{
  "siteName": "لوحة إدارة مركز الزمن السعيد",
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "signIn": "دخول",
  "logout": "تسجيل الخروج",
  "dashboard": "لوحة التحكم",
  "products": "المنتجات",
  "orders": "الطلبات",
  "offers": "العروض",
  "customers": "العملاء",
  "users": "المستخدمون",
  "settings": "الإعدادات",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "English",
  "theme": "المظهر",
  "toggleTheme": "تبديل الوضع",
  "stats.orders": "إجمالي الطلبات",
  "stats.customers": "عدد العملاء",
  "stats.sales": "إجمالي المبيعات",
  "stats.products": "المنتجات المتاحة",
  "addProduct": "إضافة منتج",
  "name": "الاسم",
  "price": "السعر",
  "image": "الصورة",
  "save": "حفظ",
  "cancel": "إلغاء",
  "edit": "تعديل",
  "delete": "حذف",
  "noData": "لا توجد بيانات",
  "uploading": "جاري الرفع..."
}