{
  "siteName": "Happy Time Admin",
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "signIn": "Sign in",
  "logout": "Logout",
  "dashboard": "Dashboard",
  "products": "Products",
  "orders": "Orders",
  "offers": "Offers",
  "customers": "Customers",
  "users": "Users",
  "settings": "Settings",
  "language": "Language",
  "arabic": "Arabic",
  "english": "English",
  "theme": "Theme",
  "toggleTheme": "Toggle Theme",
  "stats.orders": "Total Orders",
  "stats.customers": "Customers",
  "stats.sales": "Total Sales",
  "stats.products": "Available Products",
  "addProduct": "Add Product",
  "name": "Name",
  "price": "Price",
  "image": "Image",
  "save": "Save",
  "cancel": "Cancel",
  "edit": "Edit",
  "delete": "Delete",
  "noData": "No data",
  "uploading": "Uploading..."
}