{
  "name": "happy-time-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "next lint",
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});}catch(e){};console.log('Cleaned .next cache')\"",
    "reset": "node -e \"const fs=require('fs');['.next','node_modules','package-lock.json'].forEach(p=>{try{fs.rmSync(p,{recursive:true,force:true});console.log('Removed',p);}catch(e){}});\" && npm install && npm run dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@supabase/ssr": "^0.4.1",
    "@supabase/supabase-js": "^2.45.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^7.2.1",
    "next": "14.2.4",
    "postcss": "^8.4.41",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.0",
    "react-i18next": "^14.1.2",
    "tailwindcss": "^3.4.9",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "typescript": "^5.4.5"
  }
}